<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="20dp"/>
    <stroke android:width="2dp" android:color="@color/colorOrange"/>
    <padding
        android:left="5dp"
        android:right="5dp"
        android:top="3dp"
        android:bottom="3dp"/>
    <solid android:color="@color/colorWhite"/>
</shape>