<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="400"
    android:viewportHeight="400"
    >

    <group>

        <clip-path
            android:pathData="M50 0H350C377.614 0 400 22.3858 400 50V350C400 377.614 377.614 400 350 400H50C22.3858 400 0 377.614 0 350V50C0 22.3858 22.3858 0 50 0Z"
            />

        <path
            android:pathData="M0 0V400H400V0"
            android:fillColor="#FD4545"
            />

        <group
            android:translateX="1"
            android:translateY="0"
            android:pivotX="200"
            android:pivotY="200"
            android:scaleX="2"
            android:scaleY="2"
            android:rotation="90"
            >

            <path
                android:pathData="M0 0V400H400V0"
                >

                <aapt:attr name="android:fillColor">

                    <gradient
                        android:type="linear"
                        android:startX="100"
                        android:startY="200"
                        android:endX="300"
                        android:endY="200"
                        >

                        <item
                            android:color="#FFDEDE"
                            android:offset="0"
                            />

                        <item
                            android:color="#00FFFFFF"
                            android:offset="1"
                            />

                    </gradient>

                </aapt:attr>

            </path>

        </group>

    </group>

</vector>
