<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#007367</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray">#313131</color>
    <color name="colorOrange">#E4A91C</color>
    <color name="colorLightOrange">#FAC340</color>
    <color name="colorMainBlue">#45D1FD</color>
    <color name="colorDarkBlue">#005590</color>
</resources>
