<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="12dp"/>
    <stroke android:width="1dp" android:color="@color/colorOrange"/>
    <solid android:color="@color/colorOrange"/>
</shape>