<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:17.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ed35c99e2fccbfc489737cbed254cae0/jetified-firebase-analytics-17.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ed35c99e2fccbfc489737cbed254cae0/jetified-firebase-analytics-17.3.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/17.3.0/3595118ed0ead1cee5178fbd6258f9199eb969a5/firebase-analytics-17.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>