<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/MyBook.iml" filepath="$PROJECT_DIR$/MyBook.iml" group="MyBook" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="MyBook/app" />
      <module fileurl="file://$PROJECT_DIR$/authorinfo/authorinfo.iml" filepath="$PROJECT_DIR$/authorinfo/authorinfo.iml" group="MyBook/authorinfo" />
      <module fileurl="file://$PROJECT_DIR$/booklist/booklist.iml" filepath="$PROJECT_DIR$/booklist/booklist.iml" group="MyBook/booklist" />
      <module fileurl="file://$PROJECT_DIR$/common/common.iml" filepath="$PROJECT_DIR$/common/common.iml" group="MyBook/common" />
      <module fileurl="file://$PROJECT_DIR$/mylibrary/mylibrary.iml" filepath="$PROJECT_DIR$/mylibrary/mylibrary.iml" group="MyBook/mylibrary" />
      <module fileurl="file://$PROJECT_DIR$/promos/promos.iml" filepath="$PROJECT_DIR$/promos/promos.iml" group="MyBook/promos" />
      <module fileurl="file://$PROJECT_DIR$/reader/reader.iml" filepath="$PROJECT_DIR$/reader/reader.iml" group="MyBook/reader" />
      <module fileurl="file://$PROJECT_DIR$/search/search.iml" filepath="$PROJECT_DIR$/search/search.iml" group="MyBook/search" />
      <module fileurl="file://$PROJECT_DIR$/storage/storage.iml" filepath="$PROJECT_DIR$/storage/storage.iml" group="MyBook/storage" />
    </modules>
  </component>
</project>